    {
      "name": "HTML Groom",
      "short_name": "HTML Groom", 
      "description": "Learn HTML with HTML Groom",
      "start_url": "/",
      "display": "standalone",
      "background_color": "#0e0e0e",
      "theme_color": "#007864",
      "icons": [
        {
          "src": "/html icon.jpg",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/html icon.jpg",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }